language: cpp
dist: trusty

before_install:
  - sudo add-apt-repository ppa:terry.guo/gcc-arm-embedded -y
  - sudo add-apt-repository ppa:george-edison55/cmake-3.x -y
  - sudo apt-get update -qq
  - sudo apt-get install -y gcc-arm-none-eabi cmake

script: mkdir build && cd build && cmake -DCMAKE_TOOLCHAIN_FILE=../toolchain-arm-none-eabi.cmake .. && make
